# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Prac5_Quarter_Sine.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../Prac5_Quarter_Sine.srcs/sources_1/imports/Prac5/Debounce.v" \
"../../../../Prac5_Quarter_Sine.srcs/sources_1/imports/Prac5/PWM.v" \
"../../../../Prac5_Quarter_Sine.srcs/sources_1/imports/Prac5/top.v" \
"../../../../Prac5_Quarter_Sine.srcs/sim_1/new/sinTestbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
