#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 15 11:53:19 2020
# Process ID: 10204
# Current directory: D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1
# Command line: vivado.exe -log seconds_counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source seconds_counter.tcl
# Log file: D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/seconds_counter.vds
# Journal file: D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1\vivado.jou
#-----------------------------------------------------------
source seconds_counter.tcl -notrace
Command: synth_design -top seconds_counter -part xc7a100tcsg324-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8508 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 797.234 ; gain = 235.488
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'seconds_counter' [d:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/synth/seconds_counter.vhd:67]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 26 - type: integer 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1001100010010110100000000 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_14' declared at 'd:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_14' [d:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/synth/seconds_counter.vhd:124]
INFO: [Synth 8-256] done synthesizing module 'seconds_counter' (8#1) [d:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/synth/seconds_counter.vhd:67]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port CE
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[25]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[24]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[23]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[22]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[21]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[20]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[19]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[18]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[17]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[16]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[15]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[14]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[13]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[12]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[11]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port ce
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[25]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[24]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[25]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[24]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[23]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[22]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[21]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[20]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[19]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[18]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[17]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[16]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[15]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[14]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[13]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[12]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[11]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 888.355 ; gain = 326.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 888.355 ; gain = 326.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 888.355 ; gain = 326.609
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 888.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/seconds_counter_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.srcs/sources_1/ip/seconds_counter/seconds_counter_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.379 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 946.871 ; gain = 11.492
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  {D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port CE
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 946.871 ; gain = 385.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 953.996 ; gain = 392.250
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     1|
|3     |LUT6  |     1|
|4     |MUXCY |    25|
|5     |XORCY |    26|
|6     |FDRE  |    26|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 969.805 ; gain = 349.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:40 . Memory (MB): peak = 969.805 ; gain = 408.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 969.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 990.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:50 . Memory (MB): peak = 990.531 ; gain = 692.598
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/seconds_counter.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP seconds_counter, cache-ID = 0e3ab17f6ea1956d
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 990.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/UCT Work/EEE/High Perfomance Embedded/FPGA/Prac4/Prac4Clock.runs/seconds_counter_synth_1/seconds_counter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file seconds_counter_utilization_synth.rpt -pb seconds_counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 15 11:54:20 2020...
